MAIL_HOST=smtp.gmail.com
MAIL_USER=prajwal07523@gmail.com
MAIL_PASS=taep ygyq kfcg qtoe

JWT_SECRET="prajwal"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_14vTMcK1WauJeL
RAZORPAY_SECRET=WSpo9YQAri8hYDSjVYJBP7AX

CLOUD_NAME=dirnwckyy
API_KEY=151611976491879
API_SECRET=h_cjhKBGQHLT-t6Y1Sh_1_JN_Ww

REACT_APP_BASE_URL="http://localhost:4000/api/v1"
MONGODB_URL="mongodb://localhost:27017/StudyNotion"
PORT=4000
